<!DOCTYPE html>
<html lang="de">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Domenic Büchler , Ali Adineh">
   <meta name="descripton" content="Taschenrechner">
   <meta name="keywords" content="rechnen, berechnen">

   <link rel="stylesheet" href="css/style.css">
   <title>Taschenrechner</title>

</head>
<body>

   <img src="img/Taschenrechner.jpg" usemap="#image-map" alt="Taschenrechner">
   <map name="image-map">
      <area title="7"      coords="74,330,112,350"   shape="rect">
      <area title="8"      coords="158,350,120,330"  shape="rect">
      <area title="9"      coords="172,329,209,349"  shape="rect">
      <area title="4"      coords="74,367,108,388"   shape="rect">
      <area title="5"      coords="122,367,156,385"  shape="rect">
      <area title="6"      coords="169,367,206,385"  shape="rect">
      <area title="1"      coords="72,404,109,424"   shape="rect">
      <area title="2"      coords="120,402,156,421"  shape="rect">
      <area title="3"      coords="167,403,209,426"  shape="rect">
      <area title="0"      coords="72,443,108,459"   shape="rect">
      <area title="="      coords="217,442,248,461"  shape="rect">
      <area title=" + "    coords="217,403,251,425"  shape="rect">
      <area title=" - "    coords="218,365,249,388"  shape="rect">
      <area title=" * "    coords="219,329,250,349"  shape="rect">
      <area title=" / "    coords="218,292,249,312"  shape="rect">
      <area title="delete" coords="217,178,250,199"  shape="rect">
   </map>

   <output id="output"></output>

   <h1>Taschenrechner Beispiel <br> 4 Grundrechenarten <br> mit Punkt vor Strich Regel</h1>
   
   <script src="js/app.js"></script>

</body>
</html>
